CafeStore/Language/RU-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AdminView">Админ</system:String>
    <system:String x:Key="LoginView">Вход</system:String>
    <system:String x:Key="AppTitle">Кофейня</system:String>

    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="Products">Товары</system:String>
    <system:String x:Key="Categories">Категории</system:String>
    <system:String x:Key="Positions">Должности</system:String>
    
    <system:String x:Key="Catalog">Каталог</system:String>
    <system:String x:Key="Profile">Профиль</system:String>
    <system:String x:Key="Filter">Фильтр</system:String>
    <system:String x:Key="Order">Заказ</system:String>
    <system:String x:Key="OrderOnSum">Заказ на сумму</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="AddInOrder">Добавить в заказ</system:String>
    <system:String x:Key="Payment">Оплатить</system:String>
    <system:String x:Key="EndSum">Сумма</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>

    <system:String x:Key="Information">Информация</system:String>
    <system:String x:Key="Discounts">Скидки</system:String>
    <system:String x:Key="Tags">Метки</system:String>
    
    <system:String x:Key="IDP">Код товара</system:String>
    <system:String x:Key="Title">Название</system:String>
    <system:String x:Key="Price">Цена</system:String>
    <system:String x:Key="Category">Категория</system:String>
    <system:String x:Key="Description">Описание</system:String>

    <system:String x:Key="ID">Код</system:String>
    <system:String x:Key="Fname">Имя</system:String>
    <system:String x:Key="Sname">Фамилия</system:String>
    <system:String x:Key="Email">Адрес эл. почты</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="Position">Должность</system:String>

    <system:String x:Key="SignIn">Войти</system:String>
    <system:String x:Key="Close">Закрыть</system:String>

</ResourceDictionary>
    