CafeStore/View/LoginView.xaml

<Window x:Class="CafeStore.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeStore.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CafeStore.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource LoginView}" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3" Grid.Column="1" Background="{DynamicResource AttentionToActionBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource AppTitle}" FontSize="30" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Grid.Row="0"/>
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="5 10">
                <TextBlock Text="{DynamicResource Email}" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding CurrentUser.Email}" DockPanel.Dock="Top" FontSize="18"/>
                <TextBlock Text="{DynamicResource Password}" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding CurrentUser.Password}" DockPanel.Dock="Top" FontSize="18"/>

                <Button DockPanel.Dock="Bottom" Margin="10 5" Command="{Binding CmdClose}">
                    <TextBlock Text="{DynamicResource Close}"/>
                </Button>
                <Button DockPanel.Dock="Bottom" Margin="10 5" Command="{Binding CmdSignIn}">
                    <TextBlock Text="{DynamicResource SignIn}"/>
                </Button>

            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
