CafeStore/View/OrderView.xaml

<Window x:Class="CafeStore.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeStore.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="3" Grid.Row="0"/>
        <TextBlock Text="{DynamicResource Order}" Grid.Column="1" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentOrder.Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Columns="2" Grid.Row="2">
                <TextBlock Text="{DynamicResource EndSum}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 5 5 5" FontSize="18"/>
                <TextBlock Text="{Binding CurrentOrder.Sum}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 20 5" FontSize="18"/>
            </UniformGrid>
        </Grid>

        <UniformGrid Columns="2" Grid.Column="1" Grid.Row="2">
            <Button Margin="20 5" Command="{Binding CmdCancel}">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Viewbox>
            </Button>
            <Button Margin="20 5" Command="{Binding CmdPayment}">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Payment"/>
                </Viewbox>
            </Button>
        </UniformGrid>

    </Grid>
</Window>
